<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./style/img/sky-favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alrite landing page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
      }

      .container{
        max-width: 700px;
        width: 100%;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px 5px rgba(0.03,0.03,0.03,0.03);
        margin-left: 300px;
      }
      .container .title{
        font-size: 25px;
        font-weight: 500;
        position: relative;
      }
      .container .title::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        border-radius: 5px;
      }
      .content form .user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
      }
      .head{
          margin-left: 300px;
      }

      form .user-details .input-box{
        width: calc(100% / 2 - 20px);
      }
      form .input-box span.details{
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
      }
      .user-details .input-box input{
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }

      form .gender-details .gender-title{
        font-size: 20px;
        font-weight: 500;
      }
      form .category{
      display: flex;
      width: 80%;
      margin: 14px 0 ;
      justify-content: space-between;
      }
      form .category label{
      display: flex;
      align-items: center;
        cursor: pointer;
      }
      form .category label .dot{
        height: 18px;
        width: 18px;
        border-radius: 50%;
        margin-right: 10px;
        background: #d9d9d9;
        border: 5px solid transparent;
        transition: all 0.3s ease;
      }
      #dot-1:checked ~ .category label .one,
      #dot-2:checked ~ .category label .two,
      #dot-3:checked ~ .category label .three{
      border-color: #d9d9d9;
      }
      form input[type="radio"]{
      display: none;
      }

      @media(max-width: 584px){
      .container{
        max-width: 100%;
      }
      form .user-details .input-box{
          margin-bottom: 15px;
          width: 100%;
        }
        form .category{
          width: 100%;
        }
        .content form .user-details{
          max-height: 300px;
          overflow-y: scroll;
        }
        .user-details::-webkit-scrollbar{
          width: 5px;
        }
        }
        @media(max-width: 459px){
        .container .content .category{
          flex-direction: column;
        }
      }
      .btn__invite{
      margin-left: 840px;
      margin-top: 20px;
      }



    </style>
</head>
<body>
        <!-- HEADER------------------------------------------------------------ -->
        <header class="header">
            <div class="header__logo">
                <a href="#HomePage" aria-label="LOGO-link-to-home"><img src="./style/img/logo.svg" alt="LOGO"></a>
            </div>
            <div class="progress">
                <span class="progress-bar" style="width: 75%"></span>
            </div>
            <button class="header__menubar__btn">
                <img class="btn__menu header__menubar__btn__hambar" src="./style/img/icon-hamburger.svg" alt="hambar-icon">
                <img class="btn__menu header__menubar__btn__close" src="./style/img/icon-close.svg" alt="close-icon">
            </button>
        </header>
        <div class="head">
        <p>This Fundraiser will benefit </p>
    </div>
        <div class="container">
            <div class="title">Beneficiary Details</div>
            <div class="content">
              <form action="#">
                <div class="user-details">
                  <div class="input-box">
                    <span class="details">I'm</span>
                    <input type="text">
                  </div>
                  <div class="input-box">
                    <span class="details">Age</span>
                    <input type="text">
                  </div>
                  <div class="input-box">
                    <span class="details">I'm Residing in</span>
                    <input type="text">
                  </div>
                
                </div>
                <div class="gender-details">
                  <input type="radio" name="gender" id="dot-1">
                  <input type="radio" name="gender" id="dot-2">
                  <input type="radio" name="gender" id="dot-3">
                  <span class="gender-title">Gender</span>
                  <div class="category">
                    <label for="dot-1">
                    <span class="dot one"></span>
                    <span class="gender">Male</span>
                  </label>
                  <label for="dot-2">
                    <span class="dot two"></span>
                    <span class="gender">Female</span>
                  </label>
                  <label for="dot-3">
                    <span class="dot three"></span>
                    <span class="gender">Prefer not to say</span>
                    </label>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <a class="btn__invite btn__invite__header" href="cause.html" role="button" aria-label="Request Invite">Next</a>





</body>
</html>

